*, *::before, *::after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary: hsl(0, 36%, 70%);
    --secondary: hsl(0, 93%, 68%);
    --tertiary: hsl(0, 6%, 24%);
    --gradient1: linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
    --gradient2: linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    min-height: 100vh;
    min-height: -webkit-fill-available;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--cyan);
    overflow: hidden;

}
.wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.card{
    margin-bottom: auto;
}
.logo{

}
.logo__img{
    padding: 3rem;
    width: 16rem;
}
.photo{
    
}
.photo__img{
    width: 100%;
}
.info{
    padding: 5rem 3rem 1.5rem 3rem;
}
.info__caption{
    text-align: center;
}
.info__caption--header{
    font-size: 4.5rem;
    padding: 0 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    color: var(--tertiary);
}
.info__caption--header span{
    color: var(--primary);
    font-weight: 300;
}
.info__caption--paragraph{
    font-size: 1.5rem;
    line-height: 1.75;
    color: var(--primary);
    padding: 2.5rem 0;
}
.info__form{
    border: 1px solid var(--primary);
    border-radius: 3rem;
    overflow: hidden;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info__form label{
    width: 100%;
    height: 100%;
}
.info__form--input{
    border: none;
    width: 62.5%;
}
.info__form--input::placeholder{
    color: hsla(0, 36%, 70%, .5);
    font-family: 'Josefin Sans', sans-serif;
    padding-left: 1.5rem;
}
.info__form--alert{
    width: 2rem;
}
.info__form--button{
    height: 100%;
    width: 22.5%;
    border: none;
    border-radius: 30px;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%);
}
.info__form--button-arrow{
    width: 1.25rem;
}
footer{
    text-align: center;
    padding: 1rem;
    color: var(--tertiary);

}
.attribution a{
    color: var(--primary);
}
@media(min-width: 700px){
    .info{
        padding: 3.5rem 15rem 1.5rem 15rem;
    }
}
@media(min-width: 900px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 20% auto;
    }
    .logo{
        margin: auto 0;
        padding-left: 12rem;

    }
    .logo__img{
        width: unset;
    }
    .photo{
        grid-column: 2/3;
        grid-row: 1/3;
        object-fit: cover;
    }
    .info{
        height: fit-content;
        margin: auto;
        padding: 0 15rem 1.5rem 15rem;
    }
    .info__caption{
        text-align: left;
    }
    .info__caption--header{
        font-size: 6rem;
        padding: 0;
        letter-spacing: 1.5rem;

    }
    .info__caption--header span{

    }
    .info__caption--paragraph{

    }
}